# MiKompri

./: MiKompri.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md
.github/agents/: commit-style.agent.md
.github/prompts/: commit-style.prompt.md
.github/workflows/: cd-mikompri-shoppinglist.yml  ci-mikompri-shoppinglist.yml  ci-mikompri-users.yml
.specify/: feature.json  init-options.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
MiKompri.ShoppingList.Api/: Dockerfile  MiKompri.ShoppingList.Api.csproj  MiKompri.ShoppingList.Api.http  MiKompri.sln  Program.cs  ProgramTest.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiKompri.ShoppingList.Api/Controllers/: PurchaseListsController.cs  WeatherForecastController.cs
MiKompri.ShoppingList.Api/Middleware/: ExceptionHandlingMiddleware.cs  HealthChecksExtensions.cs  RequestLoggingMiddleware.cs  ValidationException.cs
MiKompri.ShoppingList.Api/Models/: AddItemRequest.cs  CreatePurchaseListRequest.cs  UpdateItemRequest.cs  UpdatePurchaseListRequest.cs
MiKompri.ShoppingList.Api/Properties/: launchSettings.json
MiKompri.ShoppingList.Application/: DependencyInjection.cs  MiKompri.ShoppingList.Application.csproj
MiKompri.ShoppingList.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
MiKompri.ShoppingList.Application/DTOs/: ListItemDto.cs  PurchaseListDTO.cs  PurchaseListMappings.cs
MiKompri.ShoppingList.Application/Interfaces/: IPurchaseListRepository.cs  IUnitOfWork.cs
MiKompri.ShoppingList.Domain/: Class1.cs
MiKompri.ShoppingList.Domain/Abtractions/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
MiKompri.ShoppingList.Domain/Entities/: ListItem.cs  PurchaseList.cs
MiKompri.ShoppingList.Domain/ValueObjects/: ListProgress.cs
MiKompri.ShoppingList.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  MiKompri.ShoppingList.Infrastructure.csproj
MiKompri.ShoppingList.Infrastructure/Migrations/: 20251117093532_InitialCreate.Designer.cs  20251117093532_InitialCreate.cs  20251121112328_InitialCreate.Designer.cs  20251121112328_InitialCreate.cs  ShoppingListDbContextModelSnapshot.cs
MiKompri.ShoppingList.Infrastructure/Persistence/: ShoppingListDbContext.cs
MiKompri.Users.Api/: Dockerfile  MiKompri.Users.Api.csproj  MiKompri.Users.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiKompri.Users.Api/Controllers/: GroupsController.cs  ProfileController.cs  WeatherForecastController.cs
MiKompri.Users.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserProvisioningMiddleware.cs
MiKompri.Users.Api/Models/: AddGroupMemberRequest.cs  CreateGroupRequest.cs  UpdateProfileRequest.cs
MiKompri.Users.Api/Properties/: launchSettings.json
MiKompri.Users.Api/Services/: HttpCurrentUserService.cs
MiKompri.Users.Application/: DependencyInjection.cs  MiKompri.Users.Application.csproj
MiKompri.Users.Application/Abstractions/: ICurrentUserService.cs
MiKompri.Users.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
MiKompri.Users.Application/Commands/AddMemberToGroup/: AddMemberToGroupCommand.cs  AddMemberToGroupCommandHandler.cs  AddMemberToGroupCommandValidator.cs
MiKompri.Users.Application/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
MiKompri.Users.Application/Commands/RemoveMemberFromGroup/: RemoveMemberFromGroupCommand.cs  RemoveMemberFromGroupCommandHandler.cs  RemoveMemberFromGroupCommandValidator.cs
MiKompri.Users.Application/Commands/SyncProfile/: SyncProfileCommand.cs  SyncProfileCommandHandler.cs
MiKompri.Users.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
MiKompri.Users.Application/Dtos/: GroupDto.cs  GroupMemberDto.cs  UserProfileDto.cs
MiKompri.Users.Application/Queries/GetGroupMembers/: GetGroupMembersQuery.cs  GetGroupMembersQueryHandler.cs
MiKompri.Users.Application/Queries/GetMyGroups/: GetMyGroupsQuery.cs  GetMyGroupsQueryHandler.cs
MiKompri.Users.Application/Queries/GetMyProfile/: GetMyProfileQuery.cs  GetMyProfileQueryHandler.cs
MiKompri.Users.Domain/Abstractions/: Entity.cs  ForbiddenOperationException.cs
MiKompri.Users.Domain/Users/: Group.cs  GroupMembership.cs  GroupRole.cs  IGroupMembershipRepository.cs  IGroupRepository.cs  IUserRepository.cs  User.cs
MiKompri.Users.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  MiKompri.Users.Infrastructure.csproj
MiKompri.Users.Infrastructure/Persistence/: UsersDbContext.cs
docker/: init-users-db.sql
docs/adr/: ADR-001-azure-deployment.md  ADR-002-migrations-strategy.md  ADR-003-adr-format.md
specs/001-project-baseline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-shopping-list-core/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-users-authentication/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
test/MiKompri.ShoppingList.Api.Tests/: CustomWebApplicationFactory.cs  MiKompri.ShoppingList.Api.Tests.csproj  PurchaseListsApiTests.cs
test/MiKompri.ShoppingList.Application.Tests/: AddItemCommandHandlerTests.cs  CreateShoppingListCommandHandlerTests.cs  DeleteItemShoppingListCommandHandlerTests.cs  DeletePurchaseListCommandHandlerTests.cs  GetShoppingListsByOwnerQueryHandlerTests.cs  MarkItemAsPurchasedCommandHandlerTests.cs  MiKompri.ShoppingList.Application.Tests.csproj  UpdateItemShoopingListCommandHandlerTests.cs  UpdateShoppingListCommandHandlerTests.cs
test/MiKompri.ShoppingList.Application.Tests/IntegrationTest/: PurchaseListsControllerSimplerControllerTests.cs  PurchaseListsIntegrationTests.cs
test/MiKompri.ShoppingList.Domain.Tests/: ListProgressTests.cs  MiKompri.ShoppingList.Domain.Tests.csproj  PurchaseListTests.cs
test/MiKompri.Users.Api.Tests/: UnitTest1.cs  (+5 more)
(+67 files in other folders)
