<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>mikompri.shoppinglist.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\workflows\cd-mikompri-shoppinglist.yml" />
    <None Include=".github\workflows\ci-mikompri-shoppinglist.yml" />
    <None Include=".specify\feature.json" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="docs\adr\ADR-001-azure-deployment.md" />
    <None Include="docs\adr\ADR-002-migrations-strategy.md" />
    <None Include="docs\adr\ADR-003-adr-format.md" />
    <None Include="README.md" />
    <None Include="specs\001-project-baseline\checklists\requirements.md" />
    <None Include="specs\001-project-baseline\contracts\adr-template.md" />
    <None Include="specs\001-project-baseline\contracts\rest-conventions.md" />
    <None Include="specs\001-project-baseline\data-model.md" />
    <None Include="specs\001-project-baseline\quickstart.md" />
    <None Include="specs\001-project-baseline\research.md" />
    <None Include="specs\001-project-baseline\spec.md" />
    <None Include="specs\001-project-baseline\tasks.md" />
    <None Include="specs\002-shopping-list-core\checklists\requirements.md" />
    <None Include="specs\002-shopping-list-core\contracts\shoppinglist-core-api.md" />
    <None Include="specs\002-shopping-list-core\data-model.md" />
    <None Include="specs\002-shopping-list-core\plan.md" />
    <None Include="specs\002-shopping-list-core\quickstart.md" />
    <None Include="specs\002-shopping-list-core\research.md" />
    <None Include="specs\002-shopping-list-core\tasks.md" />
  </ItemGroup>
</Project>